[
  {
    "name": "reddit-walldown.phar",
    "sha1": "fbcded58df0ea838c17d56a5e3cdace56127d538",
    "url": "https://github.com/edderrd/reddit-walldown/raw/master/reddit-walldown.phar",
    "version": "1.1.0"
  }
]